{
  "name": "ghost-finder",
  "version": "1.0.2",
  "description": "The most advance ghost search plugin",
  "main": "dist/ghost-finder.js",
  "scripts": {
    "build": "babel src -d dist",
    "dev": "babel src -d dist --watch",
    "test": "babel-node test/index"
  },
  "author": "King Rayhan <md.raihan095@northsouth.edu> (https://rayhan.info)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "dompurify": "^1.0.10",
    "moment": "^2.24.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electronthemes/ghost-finder.git"
  },
  "keywords": [
    "ghost",
    "ghost-search",
    "search"
  ],
  "bugs": {
    "url": "https://github.com/electronthemes/ghost-finder/issues"
  },
  "homepage": "https://github.com/electronthemes/ghost-finder#readme"
}
